number_of_occurence, citation_bookname, from_headword
3021,Ja
1704,AN
1472,SN
1245,Vin
1234,Dhp-a
1200,Snp
948,MN
865,DN
665,Thag
630,Vism
612,Cnd
597,Pv
546,Dhs
544,Snp-a
525,Vv
523,Sdhp
461,Dhp
432,Mil
401,Divy
389,Mnd
374,Vb-a
354,Pts
334,Vv-a
329,DN-a
324,Thig
307,Dhs-a
286,Pv-a
252,Vb
247,Mhvs
234,Dhtp
204,Kp-a
191,Thag-a
189,Mvu
183,Avs
170,Ne
148,Dpvs
140,Kv
126,Iti
111,Dhtm
90,Kp
90,Bv
74,Ud
69,Pp
68,Cp
64,Tha-ap
59,Tikp
55,Abhp
48,Pgdp
43,Jtm
42,Mhbv
41,Lal
28,Netti
27,Pp-a
20,MN-a
12,Nd
12,Kacc
11,Duka-pa
10,Asl
8,AN-a,kaku|kaṅkhā|kaṭana|kaṭṭhissa|kamma|kamma|kamma|rāga
8,cp,tāla|dasa|dina|dina|dukkha|nibbāna|bhatta|vassa
7,an,ora|kucchi|kucchi|dvi|paro|paro|satta
6,Kvu-a,avaca|kamma|kamma|paridīpita|māra|yoga
6,Nd<sup>1</sup>,paññā|paññā|paññā|bala|bala|vissajjati
6,Mpt,phārusaka|phārusaka|maṇḍalika|māḷa|māḷa|māla|māla|vāritta
5,Kvu,kanta|kanta|khaya|cetanā|paññā
4,Dīpavaṁsa,attha|citti|nikkhepa|yathā
4,iii,asaññin|asaññin|asaññin|valin
4,SN-a,kaṅkhā|kacavara|kaṭuka|kantāra
4,Kh,kabba|kampati|kamma|kammanta
4,Dāvs,jala|jala|tittha|da|madhu
4,Mbhv,paccavekkhā|bāṇa|buddha|bodhi
3,,kusala|patthīna|pharaṇa
3,Sāsv,aṃsu|kali|kali
3,aN,aggi|āgāḷha|āgāḷha
3,DhS,kaṭuka|kasāya|kasāva|sakkāya
3,Kv-a,kamma|yutti|sammatta
3,Mbvs,phala|bodhi|bodhi
2,Ne-a,aṅkusa|purātana
2,Sn,anusaya|apakassati
2,v,icchā|icchā
2,Anvs,kaṭṭha|kaṇa|kasita
2,Khus,kaṇḍu|kaya
2,Shhp,kāyika|vali|valī
2,Ap,divā|vaṭṭi
2,nd,para|sīla
2,MBh,bhaggava|bhaggava
1,Ja-a,akkhaṇa
1,n-adj,adhimana|ayira|ayyira
1,n,adhimana|ayira|ayyira
1,Sdhf,anumodaka
1,Mvst,upadhi
1,vin,kaṭāha
1,Kvn,kamma
1,pp,japati
1,Bdhd,nāma
1,Sddp,paṭisaṅkhāti
1,Saddhp,bhaggava
1,Ud-a,madhuraka
1,Mhys,mahant
1,sn,roga
1,dhs,vibhūta
1,ne,vokāra
1,Dukp,samanantara
1,Sn-a,sundara