0	Long Discourses(2)
1	14.The Great Discourse on the Harvest of Deeds-1.On Past Lives
17	-2.What’s Normal For One Intent on Awakening
33	-3.The Thirty-Two Marks of a Great Man
37	-4.How He Came to be Known as Vipassī
43	-5.The Old Man
46	-6.The Sick Man
49	-7.The Dead Man
52	-8.The Renunciate
54	-9.The Going Forth
55	-10.A Great Crowd Goes Forth
57	-11.Vipassī’s Reflections
64	-12.The Appeal of Brahmā
72	-13.The Chief Disciples
78	-14.The Going Forth of the Large Crowd
82	-15.The 84,000 Who Had Gone Forth Previously
86	-16.The Allowance to Wander
91	-17.Being Informed by Deities
95	15.The Great Discourse on Causation-1.Dependent Origination
117	-2.Describing the Self
119	-3.Not Describing the Self
121	-4.Regarding a Self
127	-5.Planes of Consciousness
129	-6.The Eight Liberations
131	16.The Great Discourse on the Buddha’s Extinguishment
133	-1.The Brahmin Vassakāra
134	-2.Principles That Prevent Decline
136	-3.Principles That Prevent Decline Among the Mendicants
145	-4.Sāriputta’s Lion’s Roar
148	-5.The Drawbacks of Unethical Conduct
150	-6.The Benefits of Ethical Conduct
152	-7.Building a Citadel
155	-8.Talk on the Noble Truths
156	-9.The Deaths in Nādika
158	-10.The Mirror of the Teaching
161	-11.Ambapālī the Courtesan
163	-12.Commencing the Rains at Beluva
166	-13.An Obvious Hint
168	-14.The Appeal of Māra
169	-15.Surrendering the Life Force
170	-16.The Causes of Earthquakes
172	-17.Eight Assemblies
173	-18.Eight Dimensions of Mastery
174	-19.The Eight Liberations
178	-20.The Appeal of Ānanda
186	-21.The Elephant Look
187	-22.The Four Great References
189	-23.On Cunda the Smith
191	-24.Bringing a Drink
192	-25.On Pukkusa the Malla
198	-26.The Pair of Sal Trees
200	-27.The Monk Upavāṇa
202	-28.The Four Inspiring Places
203	-29.Ānanda’s Questions
206	-30.Persons Worthy of Monument
207	-31.Ānanda’s Incredible Qualities
210	-32.Teaching the Discourse on Mahāsudassana
211	-33.The Mallas Pay Homage
212	-34.On Subhadda the Wanderer
216	-35.The Buddha’s Last Words
219	-36.The Full Extinguishment
227	-37.The Rites of Venerating the Buddha’s Corpse
231	-38.Mahākassapa’s Arrival
236	-39.Distributing the Relics
239	-40.Venerating the Relics
241	17.King Mahāsudassana
243	-2.1.The Wheel Treasure
246	-2.2.The Elephant Treasure
247	-2.3.The Horse-Treasure
248	-2.4.The Jewel Treasure
249	-2.5.The Woman Treasure
250	-2.6.The Householder Treasure
251	-2.7.The Counselor Treasure
252	-3.The Four Blessings
253	-4.Lotus Ponds in the Palace of Principle
260	-5.Attaining Absorption
263	-6.Of All Cities
265	-7.The Visit of Queen Subhaddā
269	-8.Rebirth in the Brahmā Realm
273	18.With Janavasabha-1.Declaring the Rebirths of People From Nādika and Elsewhere
276	-2.Ānanda’s Suggestion
280	-3.Janavasabha the Spirit
282	-4.The Council of the Gods
284	-5.On Sanaṅkumāra
287	-6.Developing the Bases of Psychic Power
288	-7.The Three Openings
289	-8.Mindfulness Meditation
290	-9.Seven Prerequisites of Immersion
293	19.The Great Steward
294	-1.The Council of the Gods
296	-2.Eight Genuine Praises
300	-3.On Sanaṅkumāra
302	-4.Eight Genuine Praises
304	-5.The Story of the Steward
305	-6.The Story of the Great Steward
306	-6.1.Dividing the Realm
311	-6.2.A Good Reputation
318	-6.3.A Discussion With Brahmā
321	-6.4.Informing King Reṇu
322	-6.5.Informing the Six Aristocrats
324	-6.6.Informing the Brahmins
325	-6.7.Informing the Wives
326	-6.8.The Great Steward Goes Forth
331	20.The Great Congregation
333	-1.The Gathering of Deities
344	21.Sakka’s Questions
348	-1.Pañcasikha’s Song
350	-2.The Approach of Sakka
353	-2.1.The Story of Gopikā
359	-2.2.Meditation on Feelings
364	-2.3.Restraint in the Monastic Code
365	-2.4.Sense Restraint
368	-2.5.On Feeling Happy
372	22.The Longer Discourse on Mindfulness Meditation
374	-1.1.Mindfulness of Breathing
375	-1.2.The Postures
376	-1.3.Situational Awareness
377	-1.4.Focusing on the Repulsive
378	-1.5.Focusing on the Elements
379	-1.6.The Charnel Ground Contemplations
380	-2.Observing the Feelings
381	-3.Observing the Mind
382	-4.1.The Hindrances
383	-4.2.The Aggregates
384	-4.3.The Sense Fields
385	-4.4.The Awakening Factors
386	-4.5.The Truths
387	-4.5.1.The Truth of Suffering
400	-4.5.2.The Origin of Suffering
401	-4.5.3.The Cessation of Suffering
402	-4.5.4.The Path
406	23.With Pāyāsi
407	-1.On Pāyāsi
410	-2.Nihilism
411	-2.1.The Simile of the Moon and Sun
413	-2.2.The Simile of the Bandit
415	-2.3.The Simile of the Sewer
417	-2.4.The Simile of the Gods of the Thirty-Three
418	-2.5.Blind From Birth
420	-2.6.The Simile of the Pregnant Woman
422	-2.7.The Simile of the Dream
424	-2.8.The Simile of the Hot Iron Ball
426	-2.9.The Simile of the Horn Blower
428	-2.10.The Simile of the Fire-Worshiping Matted-Hair Ascetic
430	-2.11.The Simile of the Two Caravan Leaders
432	-2.12.The Simile of the Dung-Carrier
434	-2.13.The Simile of the Gamblers
436	-2.14.The Simile of the Man Who Carried Hemp
437	-3.Going for Refuge
438	-4.On Sacrifice
439	-5.On the Brahmin Student Uttara
441	-6.The God Pāyāsi